<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortak Kombat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="site-header">
        <a class="site-logo" href="index.html">
            <img class="site-logo-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/88e30824-3c9a-4957-b6ab-394cb783aa20/dczy33r-8b306811-cc65-4cae-9f0e-9491913690d7.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg4ZTMwODI0LTNjOWEtNDk1Ny1iNmFiLTM5NGNiNzgzYWEyMFwvZGN6eTMzci04YjMwNjgxMS1jYzY1LTRjYWUtOWYwZS05NDkxOTEzNjkwZDcucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BF63Njh80DhpCz-rKgYttgxpspY4x0J23vDVPyAA9NM" alt="Mortal Kombat home" height="80" width="80">
        </a>
        <nav class="sitenav">
            <ul class="sitenav-list">
                <li class="sitenav-item">
                    <a class="sitenav-link" href="">Home</a>
                </li>
                <li class="sitenav-item">
                    <a class="sitenav-link" href="">Game info</a>
                </li>
                <li class="sitenav-item">
                    <a class="sitenav-link" href="">Roster</a>
                </li>
                <li class="sitenav-item">
                    <a class="sitenav-link" href="">MK Collective</a>
                </li>
                <li class="sitenav-item">
                    <a class="sitenav-link" href="">Media</a>
                </li>
                <li class="sitenav-item">
                    <a class="sitenav-link" href="">Esports</a>
                </li>
                <li class="sitenav-item">
                    <a class="sitenav-link" href="">Shop Merch</a>
                </li>
            </ul>
        </nav>
        <div class="hero-content">
            <img src="https://liquipedia.net/commons/images/b/b3/MK11_Logo.png" alt="Mortal kombat 11" width="600" height="300"><br>
            <a class="hero-button" href="">BUY NOW</a>
            <a class="hero-button" href="">WATCH TRAILER</a>
            </div>
    </header>

    <main class="main-content">

        <hr>

        <section>
            <div class="main-words">
            <h2 class="main-words-h2">THE DEFINITIVE MORTAL KOMBAT 11 EXPERIENCE</h2>
            <h4 class="main-words-h4">MORTAL KOMBAT 11 ULTIMATE INCLUDES MK 11 BASE GAME, AFTERMATH EXPANSION, AND NEWLY ADDED KOMBAT PACK 2</h4>
            </div>
            
            <div class="main-pictures">
                <h3 class="main-pictures-h3">TWO CINEMATIC STORIES</h3>
                <p class="main-pictures-p">Take controls of Earthrealm's protectors in the games TWO critically, time-bending Story Compaigns as they race to stop Kronika from rewinding
                    time and rebuting history, Friendships are tested and new alliances are forged, in the battle to save all of existense.
                </p>
                <img class="main-picturs-pic" src="https://images.ctfassets.net/nwksj2ft7iku/2Bie1sYqfuZvJl78s4UPfD/9ef30e95b5182b9be878f942096c635c/mid-char-1.webp" alt="" height="400" width="300">
            </div class="main-pictures">

            <div class="main-pictures">
                <h3 class="main-pictures-h3">ALL 37 FIGHTERS</h3>
                <p class="main-pictures-p">Includes all 13 odd-on fighters including Shao Khan, Shang Tsung, Nightwolf, Terminator, Sindel, The Joker, Spawn, Fujin, Sheeva, Robocop an dnewly added Meelina, 
                    Rain, Rambo.
                </p>
                <img class="main-picturs-pic" src="https://images.ctfassets.net/nwksj2ft7iku/2hHCdVgld8qBQwPIWV95uJ/07781a6aef51ac093d5d2c58b4b5fe0c/mid-char-3.webp" alt="" height="400" width="700">
            </div class="main-pictures">

            <div class="main-pictures">
                <h3 class="main-pictures-h3">ALL FEATURES AND MODES</h3>
                <p class="main-pictures-p">All stages, Stage fetalities, Brutalities, Iconic fetalities and Friendships</p>
                <img class="main-picturs-pic" src="https://images.ctfassets.net/nwksj2ft7iku/3unvrOWR1iXCSVosFHfUck/797a638714c251899ef6b881f7e8587e/mid-char-5.webp" alt="" height="400" width="800">
            </div>
        </section>

    </main>
<hr>
    <footer class="footer">
            <img class="footer-logo" src="https://i.pinimg.com/originals/28/50/57/2850574e21679490ae1c9be0587474e0.png" alt="Playstation" height="50" width="50">
            <img class="footer-logo" src="https://101-multimedia.com/img/m/15.jpg" alt="Xbox" height="50" width="50">
            <br><br>
            <img class="footer-logo-bigger" src="https://static.tumblr.com/itgbqqv/89Bmv6x66/esrb.png" alt="" height="80" width="140">
            <p class="footer-p">WB GAMES LOGO, WBIE LOGO, WB SHIELD, NETHERREALM STUDIOS LOGO, MORTAL KOMBAT, THE DRAGON LOGO, and all related characters and elements are trademarks of and © Warner Bros. Entertainment Inc. (s23)</p>
    </footer>

</body>
</html>